ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[CoordinationView_V2.0]'), '2;1');
FILE_NAME('C:\\Users\\Stefania\\Desktop\\ROBERTO - IFC.ifc', '2025-06-27T09:59:08', (''), (''), 'IFC 2x3 writer version 1.1', 'HottScan.exe', '');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#100 = IFCORGANIZATION ($, 'IAI/FZK', 'Research Centre Karlsruhe', $, $);
#103 = IFCPERSON ($, 'IAI/FZK', 'IAI/FZK', $, $, $, $, $);
#102 = IFCPERSONANDORGANIZATION (#103, #100, $);
#104 = IFCAPPLICATION (#100, 'Version 1', 'HottScan', 'HottScan');
#101 = IFCOWNERHISTORY (#102, #104, .READWRITE., .NOCHANGE., $, $, $, 1751007548);
#108 = IFCCARTESIANPOINT ((0., 0., 0.));
#109 = IFCDIRECTION ((0., 0., 1.));
#110 = IFCDIRECTION ((1., 0., 0.));
#107 = IFCAXIS2PLACEMENT3D (#108, #109, #110);
#111 = IFCDIRECTION ((1., 0.));
#106 = IFCGEOMETRICREPRESENTATIONCONTEXT ($, 'Model', 3, 1.E-005, #107, #111);
#112 = IFCPROJECTEDCRS ('Undefined SRS', '', $, $, $, $, $);
#113 = IFCMAPCONVERSION (#106, #112, 0., 0., 0., 1., 0., 1000.);
#115 = IFCSIUNIT (*, .AREAUNIT., $, .SQUARE_METRE.);
#116 = IFCSIUNIT (*, .LENGTHUNIT., $, .METRE.);
#117 = IFCSIUNIT (*, .PLANEANGLEUNIT., $, .RADIAN.);
#118 = IFCSIUNIT (*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#114 = IFCUNITASSIGNMENT ((#115, #116, #117, #118));
#105 = IFCPROJECT ('2f7GuFJPb5fetdsTyjzB2q', #101, 'Projekt', '', $, $, $, (#106), #114);
#120 = IFCLOCALPLACEMENT ($, #107);
#119 = IFCBUILDING ('0d0$B1RwL0muIgXmt9VQ0S', #101, 'Building', '', $, #120, $, $, .ELEMENT., $, $, $);
#123 = IFCCARTESIANPOINT ((0., 0., 0.));
#124 = IFCDIRECTION ((0., 0., 1.));
#125 = IFCDIRECTION ((1., 0., 0.));
#122 = IFCAXIS2PLACEMENT3D (#123, #124, #125);
#126 = IFCLOCALPLACEMENT (#120, #122);
#121 = IFCBUILDINGSTOREY ('3G94hbhR92ERZxJKWEgfEa', #101, '600 GF', '', $, #126, $, $, .ELEMENT., 0.);
#129 = IFCCARTESIANPOINT ((-0.0359522142, -1.3072220291, -1.5064719915));
#130 = IFCDIRECTION ((0., 0., -1.));
#131 = IFCDIRECTION ((-1., 0.0000000000, 0.));
#128 = IFCAXIS2PLACEMENT3D (#129, #130, #131);
#132 = IFCLOCALPLACEMENT (#126, #128);
#138 = IFCCARTESIANPOINT ((1.2272641141, 1.0420291844, 0.0000000000));
#139 = IFCCARTESIANPOINT ((1.2375799533, -1.0433693534, 0.0000000000));
#140 = IFCCARTESIANPOINT ((-1.2268773069, -1.0406890104, 0.));
#141 = IFCCARTESIANPOINT ((-1.2379667605, 1.0420291794, 0.));
#142 = IFCCARTESIANPOINT ((1.2272641141, 1.0420291844, 0.0000000000));
#137 = IFCPOLYLINE ((#138, #139, #140, #141, #142));
#136 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #137);
#144 = IFCCARTESIANPOINT ((0., 0., 0.));
#145 = IFCDIRECTION ((0., 0., 1.));
#146 = IFCDIRECTION ((1., 0., 0.));
#143 = IFCAXIS2PLACEMENT3D (#144, #145, #146);
#147 = IFCDIRECTION ((0., 0., 1.));
#135 = IFCEXTRUDEDAREASOLID (#136, #143, #147, 0.2000000000);
#152 = IFCCOLOURRGB ($, 0.7372549020, 0.5607843137, 0.5607843137);
#151 = IFCSURFACESTYLESHADING (#152, 0.);
#150 = IFCSURFACESTYLE ($, .POSITIVE., (#151));
#149 = IFCPRESENTATIONSTYLEASSIGNMENT ((#150));
#148 = IFCSTYLEDITEM (#135, (#149), $);
#134 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#135));
#133 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#134));
#127 = IFCSLAB ('2VQ2uswO985eAtFLfDQ8RD', #101, 'Ground', '', $, #132, #133, $, .FLOOR.);
#155 = IFCCARTESIANPOINT ((-0.0378705049, -2.3527974898, -0.3489421755));
#156 = IFCDIRECTION ((0.0010882329, -0.9999947035, -0.0030673533));
#157 = IFCDIRECTION ((-0.9999994079, -0.0010882380, 0.));
#154 = IFCAXIS2PLACEMENT3D (#155, #156, #157);
#158 = IFCLOCALPLACEMENT (#126, #154);
#164 = IFCCARTESIANPOINT ((-1.2363900777, -1.1512420851, 0.0000003287));
#165 = IFCCARTESIANPOINT ((1.2295318436, -1.1638284345, -0.0000014434));
#166 = IFCCARTESIANPOINT ((1.2356584759, 1.1575352620, 0.));
#167 = IFCCARTESIANPOINT ((-1.2288002418, 1.1575352575, 0.0000012805));
#168 = IFCCARTESIANPOINT ((-1.2363900777, -1.1512420851, 0.0000003287));
#163 = IFCPOLYLINE ((#164, #165, #166, #167, #168));
#162 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #163);
#170 = IFCCARTESIANPOINT ((0., 0., 0.));
#171 = IFCDIRECTION ((0., 0., 1.));
#172 = IFCDIRECTION ((1., 0., 0.));
#169 = IFCAXIS2PLACEMENT3D (#170, #171, #172);
#173 = IFCDIRECTION ((0.0000000000, 0., 1.));
#161 = IFCEXTRUDEDAREASOLID (#162, #169, #173, 0.3650000000);
#178 = IFCCOLOURRGB ($, 0.5019607843, 0.5019607843, 0.5019607843);
#177 = IFCSURFACESTYLESHADING (#178, 0.);
#176 = IFCSURFACESTYLE ($, .POSITIVE., (#177));
#175 = IFCPRESENTATIONSTYLEASSIGNMENT ((#176));
#174 = IFCSTYLEDITEM (#161, (#175), $);
#160 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#161));
#159 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#160));
#153 = IFCWALLSTANDARDCASE ('0W4oGTL2H0xOgoRssLm8az', #101, 'Wall ', '', $, #158, #159, $, $);
#181 = IFCCARTESIANPOINT ((0.7915801416, -2.3514910500, -0.3177825075));
#182 = IFCDIRECTION ((0.0010882329, -0.9999947035, -0.0030673533));
#183 = IFCDIRECTION ((-0.9999994079, -0.0010882380, 0.));
#180 = IFCAXIS2PLACEMENT3D (#181, #182, #183);
#184 = IFCLOCALPLACEMENT (#126, #180);
#190 = IFCCARTESIANPOINT ((-0.0720548791, -0.0451203610, 0.));
#191 = IFCCARTESIANPOINT ((0.0720550410, -0.0451203617, 0.));
#192 = IFCCARTESIANPOINT ((0.0720549818, 0.0451203628, 0.));
#193 = IFCCARTESIANPOINT ((-0.0720551437, 0.0451203598, 0.0000007387));
#194 = IFCCARTESIANPOINT ((-0.0720548791, -0.0451203610, 0.));
#189 = IFCPOLYLINE ((#190, #191, #192, #193, #194));
#188 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #189);
#196 = IFCCARTESIANPOINT ((0., 0., 0.));
#197 = IFCDIRECTION ((0., 0., 1.));
#198 = IFCDIRECTION ((1., 0., 0.));
#195 = IFCAXIS2PLACEMENT3D (#196, #197, #198);
#199 = IFCDIRECTION ((0.0000000000, 0., 1.));
#187 = IFCEXTRUDEDAREASOLID (#188, #195, #199, 0.5650000000);
#204 = IFCCOLOURRGB ($, 0., 0., 0.);
#203 = IFCSURFACESTYLESHADING (#204, 0.);
#202 = IFCSURFACESTYLE ($, .POSITIVE., (#203));
#201 = IFCPRESENTATIONSTYLEASSIGNMENT ((#202));
#200 = IFCSTYLEDITEM (#187, (#201), $);
#186 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#187));
#185 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#186));
#179 = IFCOPENINGELEMENT ('2wCI1g4Av6O8fWjK7EmA87', #101, 'Opening', '', 'Opening', #184, #185, $, $);
#207 = IFCCARTESIANPOINT ((0.7915801416, -2.3514910500, -0.3177825075));
#208 = IFCDIRECTION ((0.0010882329, -0.9999947035, -0.0030673533));
#209 = IFCDIRECTION ((-0.9999994079, -0.0010882380, 0.));
#206 = IFCAXIS2PLACEMENT3D (#207, #208, #209);
#210 = IFCLOCALPLACEMENT (#126, #206);
#216 = IFCCARTESIANPOINT ((-0.0720548791, -0.0451203610, 0.));
#217 = IFCCARTESIANPOINT ((0.0720550410, -0.0451203617, 0.));
#218 = IFCCARTESIANPOINT ((0.0720549818, 0.0451203628, 0.));
#219 = IFCCARTESIANPOINT ((-0.0720551437, 0.0451203598, 0.0000007387));
#220 = IFCCARTESIANPOINT ((-0.0720548791, -0.0451203610, 0.));
#215 = IFCPOLYLINE ((#216, #217, #218, #219, #220));
#214 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #215);
#222 = IFCCARTESIANPOINT ((0., 0., 0.));
#223 = IFCDIRECTION ((0., 0., 1.));
#224 = IFCDIRECTION ((1., 0., 0.));
#221 = IFCAXIS2PLACEMENT3D (#222, #223, #224);
#225 = IFCDIRECTION ((0.0000000000, 0., 1.));
#213 = IFCEXTRUDEDAREASOLID (#214, #221, #225, 0.0600000000);
#230 = IFCCOLOURRGB ($, 0., 0., 1.);
#229 = IFCSURFACESTYLESHADING (#230, 0.);
#228 = IFCSURFACESTYLE ($, .POSITIVE., (#229));
#227 = IFCPRESENTATIONSTYLEASSIGNMENT ((#228));
#226 = IFCSTYLEDITEM (#213, (#227), $);
#212 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#213));
#211 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#212));
#205 = IFCWINDOW ('2qLrp3uKr91vZdBPdg7Gzm', #101, 'Window', '', $, #210, #211, $, $, $, $, $, $);
#233 = IFCCARTESIANPOINT ((-0.0264582896, -2.3505423009, -0.9172365230));
#234 = IFCDIRECTION ((0.0010882329, -0.9999947035, -0.0030673533));
#235 = IFCDIRECTION ((-0.9999994079, -0.0010882380, 0.));
#232 = IFCAXIS2PLACEMENT3D (#233, #234, #235);
#236 = IFCLOCALPLACEMENT (#126, #232);
#242 = IFCCARTESIANPOINT ((0.0225487132, -0.0198572623, 0.0000002233));
#243 = IFCCARTESIANPOINT ((-0.0225487132, 0.0198572623, 0.));
#241 = IFCPOLYLINE ((#242, #243));
#240 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #241);
#245 = IFCCARTESIANPOINT ((0., 0., 0.));
#246 = IFCDIRECTION ((0., 0., 1.));
#247 = IFCDIRECTION ((1., 0., 0.));
#244 = IFCAXIS2PLACEMENT3D (#245, #246, #247);
#248 = IFCDIRECTION ((0.0000000000, 0., 1.));
#239 = IFCEXTRUDEDAREASOLID (#240, #244, #248, 0.5650000000);
#253 = IFCCOLOURRGB ($, 0., 0., 0.);
#252 = IFCSURFACESTYLESHADING (#253, 0.);
#251 = IFCSURFACESTYLE ($, .POSITIVE., (#252));
#250 = IFCPRESENTATIONSTYLEASSIGNMENT ((#251));
#249 = IFCSTYLEDITEM (#239, (#250), $);
#238 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#239));
#237 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#238));
#231 = IFCOPENINGELEMENT ('3$6mB06v95bPp_5u_Q83ba', #101, 'Opening', '', 'Opening', #236, #237, $, $);
#256 = IFCCARTESIANPOINT ((-0.0264582896, -2.3505423009, -0.9172365230));
#257 = IFCDIRECTION ((0.0010882329, -0.9999947035, -0.0030673533));
#258 = IFCDIRECTION ((-0.9999994079, -0.0010882380, 0.));
#255 = IFCAXIS2PLACEMENT3D (#256, #257, #258);
#259 = IFCLOCALPLACEMENT (#126, #255);
#265 = IFCCARTESIANPOINT ((0.0225487132, -0.0198572623, 0.0000002233));
#266 = IFCCARTESIANPOINT ((-0.0225487132, 0.0198572623, 0.));
#264 = IFCPOLYLINE ((#265, #266));
#263 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #264);
#268 = IFCCARTESIANPOINT ((0., 0., 0.));
#269 = IFCDIRECTION ((0., 0., 1.));
#270 = IFCDIRECTION ((1., 0., 0.));
#267 = IFCAXIS2PLACEMENT3D (#268, #269, #270);
#271 = IFCDIRECTION ((0.0000000000, 0., 1.));
#262 = IFCEXTRUDEDAREASOLID (#263, #267, #271, 0.0600000000);
#276 = IFCCOLOURRGB ($, 0., 0., 1.);
#275 = IFCSURFACESTYLESHADING (#276, 0.);
#274 = IFCSURFACESTYLE ($, .POSITIVE., (#275));
#273 = IFCPRESENTATIONSTYLEASSIGNMENT ((#274));
#272 = IFCSTYLEDITEM (#262, (#273), $);
#261 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#262));
#260 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#261));
#254 = IFCWINDOW ('2n6hID_TjCkfQYbsUHiW49', #101, 'Window', '', $, #259, #260, $, $, $, $, $, $);
#279 = IFCCARTESIANPOINT ((-0.1308552198, -2.3506581535, -0.9164342147));
#280 = IFCDIRECTION ((0.0010882329, -0.9999947035, -0.0030673533));
#281 = IFCDIRECTION ((-0.9999994079, -0.0010882380, 0.));
#278 = IFCAXIS2PLACEMENT3D (#279, #280, #281);
#282 = IFCLOCALPLACEMENT (#126, #278);
#288 = IFCCARTESIANPOINT ((-0.0291416310, 0.0003135515, 0.0000000571));
#289 = IFCCARTESIANPOINT ((0.0291416310, -0.0003135515, 0.));
#287 = IFCPOLYLINE ((#288, #289));
#286 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #287);
#291 = IFCCARTESIANPOINT ((0., 0., 0.));
#292 = IFCDIRECTION ((0., 0., 1.));
#293 = IFCDIRECTION ((1., 0., 0.));
#290 = IFCAXIS2PLACEMENT3D (#291, #292, #293);
#294 = IFCDIRECTION ((0.0000000000, 0., 1.));
#285 = IFCEXTRUDEDAREASOLID (#286, #290, #294, 0.5650000000);
#299 = IFCCOLOURRGB ($, 0., 0., 0.);
#298 = IFCSURFACESTYLESHADING (#299, 0.);
#297 = IFCSURFACESTYLE ($, .POSITIVE., (#298));
#296 = IFCPRESENTATIONSTYLEASSIGNMENT ((#297));
#295 = IFCSTYLEDITEM (#285, (#296), $);
#284 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#285));
#283 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#284));
#277 = IFCOPENINGELEMENT ('2YZo2Q0ej0dfqrX2DcdVaE', #101, 'Opening', '', 'Opening', #282, #283, $, $);
#302 = IFCCARTESIANPOINT ((-0.1308552198, -2.3506581535, -0.9164342147));
#303 = IFCDIRECTION ((0.0010882329, -0.9999947035, -0.0030673533));
#304 = IFCDIRECTION ((-0.9999994079, -0.0010882380, 0.));
#301 = IFCAXIS2PLACEMENT3D (#302, #303, #304);
#305 = IFCLOCALPLACEMENT (#126, #301);
#311 = IFCCARTESIANPOINT ((-0.0291416310, 0.0003135515, 0.0000000571));
#312 = IFCCARTESIANPOINT ((0.0291416310, -0.0003135515, 0.));
#310 = IFCPOLYLINE ((#311, #312));
#309 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #310);
#314 = IFCCARTESIANPOINT ((0., 0., 0.));
#315 = IFCDIRECTION ((0., 0., 1.));
#316 = IFCDIRECTION ((1., 0., 0.));
#313 = IFCAXIS2PLACEMENT3D (#314, #315, #316);
#317 = IFCDIRECTION ((0.0000000000, 0., 1.));
#308 = IFCEXTRUDEDAREASOLID (#309, #313, #317, 0.0600000000);
#322 = IFCCOLOURRGB ($, 0., 0., 1.);
#321 = IFCSURFACESTYLESHADING (#322, 0.);
#320 = IFCSURFACESTYLE ($, .POSITIVE., (#321));
#319 = IFCPRESENTATIONSTYLEASSIGNMENT ((#320));
#318 = IFCSTYLEDITEM (#308, (#319), $);
#307 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#308));
#306 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#307));
#300 = IFCWINDOW ('2WGguPFn9EpB8veUbMQphd', #101, 'Window', '', $, #305, #306, $, $, $, $, $, $);
#325 = IFCCARTESIANPOINT ((-0.0837517708, -2.3503223707, -1.0092560809));
#326 = IFCDIRECTION ((0.0010882329, -0.9999947035, -0.0030673533));
#327 = IFCDIRECTION ((-0.9999994079, -0.0010882380, 0.));
#324 = IFCAXIS2PLACEMENT3D (#325, #326, #327);
#328 = IFCLOCALPLACEMENT (#126, #324);
#334 = IFCCARTESIANPOINT ((-0.0013127889, -0.0324365828, 0.));
#335 = IFCCARTESIANPOINT ((0.0013127889, 0.0324365828, 0.0000000644));
#333 = IFCPOLYLINE ((#334, #335));
#332 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #333);
#337 = IFCCARTESIANPOINT ((0., 0., 0.));
#338 = IFCDIRECTION ((0., 0., 1.));
#339 = IFCDIRECTION ((1., 0., 0.));
#336 = IFCAXIS2PLACEMENT3D (#337, #338, #339);
#340 = IFCDIRECTION ((0.0000000000, 0., 1.));
#331 = IFCEXTRUDEDAREASOLID (#332, #336, #340, 0.5650000000);
#345 = IFCCOLOURRGB ($, 0., 0., 0.);
#344 = IFCSURFACESTYLESHADING (#345, 0.);
#343 = IFCSURFACESTYLE ($, .POSITIVE., (#344));
#342 = IFCPRESENTATIONSTYLEASSIGNMENT ((#343));
#341 = IFCSTYLEDITEM (#331, (#342), $);
#330 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#331));
#329 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#330));
#323 = IFCOPENINGELEMENT ('1m_zus9QD8zBqHABFOdaVS', #101, 'Opening', '', 'Opening', #328, #329, $, $);
#348 = IFCCARTESIANPOINT ((-0.0837517708, -2.3503223707, -1.0092560809));
#349 = IFCDIRECTION ((0.0010882329, -0.9999947035, -0.0030673533));
#350 = IFCDIRECTION ((-0.9999994079, -0.0010882380, 0.));
#347 = IFCAXIS2PLACEMENT3D (#348, #349, #350);
#351 = IFCLOCALPLACEMENT (#126, #347);
#357 = IFCCARTESIANPOINT ((-0.0013127889, -0.0324365828, 0.));
#358 = IFCCARTESIANPOINT ((0.0013127889, 0.0324365828, 0.0000000644));
#356 = IFCPOLYLINE ((#357, #358));
#355 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #356);
#360 = IFCCARTESIANPOINT ((0., 0., 0.));
#361 = IFCDIRECTION ((0., 0., 1.));
#362 = IFCDIRECTION ((1., 0., 0.));
#359 = IFCAXIS2PLACEMENT3D (#360, #361, #362);
#363 = IFCDIRECTION ((0.0000000000, 0., 1.));
#354 = IFCEXTRUDEDAREASOLID (#355, #359, #363, 0.0600000000);
#368 = IFCCOLOURRGB ($, 0., 0., 1.);
#367 = IFCSURFACESTYLESHADING (#368, 0.);
#366 = IFCSURFACESTYLE ($, .POSITIVE., (#367));
#365 = IFCPRESENTATIONSTYLEASSIGNMENT ((#366));
#364 = IFCSTYLEDITEM (#354, (#365), $);
#353 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#354));
#352 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#353));
#346 = IFCWINDOW ('1fz$Hs4Cj2Pw0Q5lEHY8bh', #101, 'Window', '', $, #351, #352, $, $, $, $, $, $);
#371 = IFCCARTESIANPOINT ((-0.8791191503, -2.3533005114, -0.3201806557));
#372 = IFCDIRECTION ((0.0010882329, -0.9999947035, -0.0030673533));
#373 = IFCDIRECTION ((-0.9999994079, -0.0010882380, 0.));
#370 = IFCAXIS2PLACEMENT3D (#371, #372, #373);
#374 = IFCLOCALPLACEMENT (#126, #370);
#380 = IFCCARTESIANPOINT ((-0.0738753417, -0.0469218170, 0.0000001187));
#381 = IFCCARTESIANPOINT ((0.0738753363, -0.0469218158, 0.));
#382 = IFCCARTESIANPOINT ((0.0738752823, 0.0469218170, 0.));
#383 = IFCCARTESIANPOINT ((-0.0738752769, 0.0469218158, 0.0000002923));
#384 = IFCCARTESIANPOINT ((-0.0738753417, -0.0469218170, 0.0000001187));
#379 = IFCPOLYLINE ((#380, #381, #382, #383, #384));
#378 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #379);
#386 = IFCCARTESIANPOINT ((0., 0., 0.));
#387 = IFCDIRECTION ((0., 0., 1.));
#388 = IFCDIRECTION ((1., 0., 0.));
#385 = IFCAXIS2PLACEMENT3D (#386, #387, #388);
#389 = IFCDIRECTION ((0.0000000000, 0., 1.));
#377 = IFCEXTRUDEDAREASOLID (#378, #385, #389, 0.5650000000);
#394 = IFCCOLOURRGB ($, 0., 0., 0.);
#393 = IFCSURFACESTYLESHADING (#394, 0.);
#392 = IFCSURFACESTYLE ($, .POSITIVE., (#393));
#391 = IFCPRESENTATIONSTYLEASSIGNMENT ((#392));
#390 = IFCSTYLEDITEM (#377, (#391), $);
#376 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#377));
#375 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#376));
#369 = IFCOPENINGELEMENT ('0wD4hagqj3CgJQkN4t67Nl', #101, 'Opening', '', 'Opening', #374, #375, $, $);
#397 = IFCCARTESIANPOINT ((-0.8791191503, -2.3533005114, -0.3201806557));
#398 = IFCDIRECTION ((0.0010882329, -0.9999947035, -0.0030673533));
#399 = IFCDIRECTION ((-0.9999994079, -0.0010882380, 0.));
#396 = IFCAXIS2PLACEMENT3D (#397, #398, #399);
#400 = IFCLOCALPLACEMENT (#126, #396);
#406 = IFCCARTESIANPOINT ((-0.0738753417, -0.0469218170, 0.0000001187));
#407 = IFCCARTESIANPOINT ((0.0738753363, -0.0469218158, 0.));
#408 = IFCCARTESIANPOINT ((0.0738752823, 0.0469218170, 0.));
#409 = IFCCARTESIANPOINT ((-0.0738752769, 0.0469218158, 0.0000002923));
#410 = IFCCARTESIANPOINT ((-0.0738753417, -0.0469218170, 0.0000001187));
#405 = IFCPOLYLINE ((#406, #407, #408, #409, #410));
#404 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #405);
#412 = IFCCARTESIANPOINT ((0., 0., 0.));
#413 = IFCDIRECTION ((0., 0., 1.));
#414 = IFCDIRECTION ((1., 0., 0.));
#411 = IFCAXIS2PLACEMENT3D (#412, #413, #414);
#415 = IFCDIRECTION ((0.0000000000, 0., 1.));
#403 = IFCEXTRUDEDAREASOLID (#404, #411, #415, 0.0600000000);
#420 = IFCCOLOURRGB ($, 0., 0., 1.);
#419 = IFCSURFACESTYLESHADING (#420, 0.);
#418 = IFCSURFACESTYLE ($, .POSITIVE., (#419));
#417 = IFCPRESENTATIONSTYLEASSIGNMENT ((#418));
#416 = IFCSTYLEDITEM (#403, (#417), $);
#402 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#403));
#401 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#402));
#395 = IFCWINDOW ('2sRd0Aeon5OPeGVi2n4R53', #101, 'Window', '', $, #400, #401, $, $, $, $, $, $);
#423 = IFCCARTESIANPOINT ((-1.2656887079, -1.6165706542, 0.0784819722));
#424 = IFCDIRECTION ((-0.9999842351, 0.0049464340, 0.0026574891));
#425 = IFCDIRECTION ((0.0049464515, 0.9999877662, 0.));
#422 = IFCAXIS2PLACEMENT3D (#423, #424, #425);
#426 = IFCLOCALPLACEMENT (#126, #422);
#432 = IFCCARTESIANPOINT ((1.3513735059, -0.8537653443, 0.));
#433 = IFCCARTESIANPOINT ((-0.6141789511, -0.8571685440, 0.));
#434 = IFCCARTESIANPOINT ((-0.6134058757, -0.7294926174, 0.0000000859));
#435 = IFCCARTESIANPOINT ((-0.7411115116, -0.7294926171, 0.0000002180));
#436 = IFCCARTESIANPOINT ((-0.7340506099, 1.5849595618, 0.0000004983));
#437 = IFCCARTESIANPOINT ((1.3513734424, 1.5849595610, 0.0000002165));
#438 = IFCCARTESIANPOINT ((1.3513735059, -0.8537653443, 0.));
#431 = IFCPOLYLINE ((#432, #433, #434, #435, #436, #437, #438));
#430 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #431);
#440 = IFCCARTESIANPOINT ((0., 0., 0.));
#441 = IFCDIRECTION ((0., 0., 1.));
#442 = IFCDIRECTION ((1., 0., 0.));
#439 = IFCAXIS2PLACEMENT3D (#440, #441, #442);
#443 = IFCDIRECTION ((0.0000000000, 0., 1.));
#429 = IFCEXTRUDEDAREASOLID (#430, #439, #443, 0.3650000000);
#448 = IFCCOLOURRGB ($, 0.5019607843, 0.5019607843, 0.5019607843);
#447 = IFCSURFACESTYLESHADING (#448, 0.);
#446 = IFCSURFACESTYLE ($, .POSITIVE., (#447));
#445 = IFCPRESENTATIONSTYLEASSIGNMENT ((#446));
#444 = IFCSTYLEDITEM (#429, (#445), $);
#428 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#429));
#427 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#428));
#421 = IFCWALLSTANDARDCASE ('0tEzF0_QH95xoq8Hidnaq9', #101, 'Wall ', '', $, #426, #427, $, $);
#451 = IFCCARTESIANPOINT ((-1.2676010559, -1.4988814535, -1.0482770975));
#452 = IFCDIRECTION ((-0.9999842351, 0.0049464340, 0.0026574891));
#453 = IFCDIRECTION ((0.0049464515, 0.9999877662, 0.));
#450 = IFCAXIS2PLACEMENT3D (#451, #452, #453);
#454 = IFCLOCALPLACEMENT (#126, #450);
#460 = IFCCARTESIANPOINT ((-0.0326565944, -0.0719184439, 0.));
#461 = IFCCARTESIANPOINT ((0.0409924418, -0.0719184440, 0.));
#462 = IFCCARTESIANPOINT ((0.0409927020, 0.0719184446, 0.0000004402));
#463 = IFCCARTESIANPOINT ((-0.0493285495, 0.0719184433, 0.));
#464 = IFCCARTESIANPOINT ((-0.0326565944, -0.0719184439, 0.));
#459 = IFCPOLYLINE ((#460, #461, #462, #463, #464));
#458 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #459);
#466 = IFCCARTESIANPOINT ((0., 0., 0.));
#467 = IFCDIRECTION ((0., 0., 1.));
#468 = IFCDIRECTION ((1., 0., 0.));
#465 = IFCAXIS2PLACEMENT3D (#466, #467, #468);
#469 = IFCDIRECTION ((0.0000000000, 0., 1.));
#457 = IFCEXTRUDEDAREASOLID (#458, #465, #469, 0.5650000000);
#474 = IFCCOLOURRGB ($, 0., 0., 0.);
#473 = IFCSURFACESTYLESHADING (#474, 0.);
#472 = IFCSURFACESTYLE ($, .POSITIVE., (#473));
#471 = IFCPRESENTATIONSTYLEASSIGNMENT ((#472));
#470 = IFCSTYLEDITEM (#457, (#471), $);
#456 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#457));
#455 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#456));
#449 = IFCOPENINGELEMENT ('0HhGMINsP88eRL_3zQqC_C', #101, 'Opening', '', 'Opening', #454, #455, $, $);
#477 = IFCCARTESIANPOINT ((-1.2676010559, -1.4988814535, -1.0482770975));
#478 = IFCDIRECTION ((-0.9999842351, 0.0049464340, 0.0026574891));
#479 = IFCDIRECTION ((0.0049464515, 0.9999877662, 0.));
#476 = IFCAXIS2PLACEMENT3D (#477, #478, #479);
#480 = IFCLOCALPLACEMENT (#126, #476);
#486 = IFCCARTESIANPOINT ((-0.0326565944, -0.0719184439, 0.));
#487 = IFCCARTESIANPOINT ((0.0409924418, -0.0719184440, 0.));
#488 = IFCCARTESIANPOINT ((0.0409927020, 0.0719184446, 0.0000004402));
#489 = IFCCARTESIANPOINT ((-0.0493285495, 0.0719184433, 0.));
#490 = IFCCARTESIANPOINT ((-0.0326565944, -0.0719184439, 0.));
#485 = IFCPOLYLINE ((#486, #487, #488, #489, #490));
#484 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #485);
#492 = IFCCARTESIANPOINT ((0., 0., 0.));
#493 = IFCDIRECTION ((0., 0., 1.));
#494 = IFCDIRECTION ((1., 0., 0.));
#491 = IFCAXIS2PLACEMENT3D (#492, #493, #494);
#495 = IFCDIRECTION ((0.0000000000, 0., 1.));
#483 = IFCEXTRUDEDAREASOLID (#484, #491, #495, 0.0600000000);
#500 = IFCCOLOURRGB ($, 0., 0., 1.);
#499 = IFCSURFACESTYLESHADING (#500, 0.);
#498 = IFCSURFACESTYLE ($, .POSITIVE., (#499));
#497 = IFCPRESENTATIONSTYLEASSIGNMENT ((#498));
#496 = IFCSTYLEDITEM (#483, (#497), $);
#482 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#483));
#481 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#482));
#475 = IFCWINDOW ('3Wmn7AEuf7tes62jLyIX3C', #101, 'Window', '', $, #480, #481, $, $, $, $, $, $);
#503 = IFCCARTESIANPOINT ((-1.2675444618, -1.5538331300, -0.9247839923));
#504 = IFCDIRECTION ((-0.9999842351, 0.0049464340, 0.0026574891));
#505 = IFCDIRECTION ((0.0049464515, 0.9999877662, 0.));
#502 = IFCAXIS2PLACEMENT3D (#503, #504, #505);
#506 = IFCLOCALPLACEMENT (#126, #502);
#512 = IFCCARTESIANPOINT ((0.0129593513, 0.0245002477, 0.));
#513 = IFCCARTESIANPOINT ((-0.0129593513, -0.0245002477, 0.0000000728));
#511 = IFCPOLYLINE ((#512, #513));
#510 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #511);
#515 = IFCCARTESIANPOINT ((0., 0., 0.));
#516 = IFCDIRECTION ((0., 0., 1.));
#517 = IFCDIRECTION ((1., 0., 0.));
#514 = IFCAXIS2PLACEMENT3D (#515, #516, #517);
#518 = IFCDIRECTION ((0.0000000000, 0., 1.));
#509 = IFCEXTRUDEDAREASOLID (#510, #514, #518, 0.5650000000);
#523 = IFCCOLOURRGB ($, 0., 0., 0.);
#522 = IFCSURFACESTYLESHADING (#523, 0.);
#521 = IFCSURFACESTYLE ($, .POSITIVE., (#522));
#520 = IFCPRESENTATIONSTYLEASSIGNMENT ((#521));
#519 = IFCSTYLEDITEM (#509, (#520), $);
#508 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#509));
#507 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#508));
#501 = IFCOPENINGELEMENT ('31DFGPwJXEy9p6xGtqMft_', #101, 'Opening', '', 'Opening', #506, #507, $, $);
#526 = IFCCARTESIANPOINT ((-1.2675444618, -1.5538331300, -0.9247839923));
#527 = IFCDIRECTION ((-0.9999842351, 0.0049464340, 0.0026574891));
#528 = IFCDIRECTION ((0.0049464515, 0.9999877662, 0.));
#525 = IFCAXIS2PLACEMENT3D (#526, #527, #528);
#529 = IFCLOCALPLACEMENT (#126, #525);
#535 = IFCCARTESIANPOINT ((0.0129593513, 0.0245002477, 0.));
#536 = IFCCARTESIANPOINT ((-0.0129593513, -0.0245002477, 0.0000000728));
#534 = IFCPOLYLINE ((#535, #536));
#533 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #534);
#538 = IFCCARTESIANPOINT ((0., 0., 0.));
#539 = IFCDIRECTION ((0., 0., 1.));
#540 = IFCDIRECTION ((1., 0., 0.));
#537 = IFCAXIS2PLACEMENT3D (#538, #539, #540);
#541 = IFCDIRECTION ((0.0000000000, 0., 1.));
#532 = IFCEXTRUDEDAREASOLID (#533, #537, #541, 0.0600000000);
#546 = IFCCOLOURRGB ($, 0., 0., 1.);
#545 = IFCSURFACESTYLESHADING (#546, 0.);
#544 = IFCSURFACESTYLE ($, .POSITIVE., (#545));
#543 = IFCPRESENTATIONSTYLEASSIGNMENT ((#544));
#542 = IFCSTYLEDITEM (#532, (#543), $);
#531 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#532));
#530 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#531));
#524 = IFCWINDOW ('0KCzD30xj3wRhVH8F5OG6H', #101, 'Window', '', $, #529, #530, $, $, $, $, $, $);
#549 = IFCCARTESIANPOINT ((-1.2672315957, -1.3369074158, -1.2106828268));
#550 = IFCDIRECTION ((-0.9999842351, 0.0049464340, 0.0026574891));
#551 = IFCDIRECTION ((0.0049464515, 0.9999877662, 0.));
#548 = IFCAXIS2PLACEMENT3D (#549, #550, #551);
#552 = IFCLOCALPLACEMENT (#126, #548);
#558 = IFCCARTESIANPOINT ((-0.0443749023, -0.0439866547, 0.));
#559 = IFCCARTESIANPOINT ((0.0443753501, -0.0439866543, 0.0000001407));
#560 = IFCCARTESIANPOINT ((0.0443749023, 0.0439866547, 0.0000000289));
#561 = IFCCARTESIANPOINT ((-0.0443753501, 0.0439866543, 0.));
#562 = IFCCARTESIANPOINT ((-0.0443749023, -0.0439866547, 0.));
#557 = IFCPOLYLINE ((#558, #559, #560, #561, #562));
#556 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #557);
#564 = IFCCARTESIANPOINT ((0., 0., 0.));
#565 = IFCDIRECTION ((0., 0., 1.));
#566 = IFCDIRECTION ((1., 0., 0.));
#563 = IFCAXIS2PLACEMENT3D (#564, #565, #566);
#567 = IFCDIRECTION ((0.0000000000, 0., 1.));
#555 = IFCEXTRUDEDAREASOLID (#556, #563, #567, 0.5650000000);
#572 = IFCCOLOURRGB ($, 0., 0., 0.);
#571 = IFCSURFACESTYLESHADING (#572, 0.);
#570 = IFCSURFACESTYLE ($, .POSITIVE., (#571));
#569 = IFCPRESENTATIONSTYLEASSIGNMENT ((#570));
#568 = IFCSTYLEDITEM (#555, (#569), $);
#554 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#555));
#553 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#554));
#547 = IFCOPENINGELEMENT ('2uMmwpg1b9Zhl4aTTK6tHd', #101, 'Opening', '', 'Opening', #552, #553, $, $);
#575 = IFCCARTESIANPOINT ((-1.2672315957, -1.3369074158, -1.2106828268));
#576 = IFCDIRECTION ((-0.9999842351, 0.0049464340, 0.0026574891));
#577 = IFCDIRECTION ((0.0049464515, 0.9999877662, 0.));
#574 = IFCAXIS2PLACEMENT3D (#575, #576, #577);
#578 = IFCLOCALPLACEMENT (#126, #574);
#584 = IFCCARTESIANPOINT ((-0.0443749023, -0.0439866547, 0.));
#585 = IFCCARTESIANPOINT ((0.0443753501, -0.0439866543, 0.0000001407));
#586 = IFCCARTESIANPOINT ((0.0443749023, 0.0439866547, 0.0000000289));
#587 = IFCCARTESIANPOINT ((-0.0443753501, 0.0439866543, 0.));
#588 = IFCCARTESIANPOINT ((-0.0443749023, -0.0439866547, 0.));
#583 = IFCPOLYLINE ((#584, #585, #586, #587, #588));
#582 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #583);
#590 = IFCCARTESIANPOINT ((0., 0., 0.));
#591 = IFCDIRECTION ((0., 0., 1.));
#592 = IFCDIRECTION ((1., 0., 0.));
#589 = IFCAXIS2PLACEMENT3D (#590, #591, #592);
#593 = IFCDIRECTION ((0.0000000000, 0., 1.));
#581 = IFCEXTRUDEDAREASOLID (#582, #589, #593, 0.0600000000);
#598 = IFCCOLOURRGB ($, 0., 0., 1.);
#597 = IFCSURFACESTYLESHADING (#598, 0.);
#596 = IFCSURFACESTYLE ($, .POSITIVE., (#597));
#595 = IFCPRESENTATIONSTYLEASSIGNMENT ((#596));
#594 = IFCSTYLEDITEM (#581, (#595), $);
#580 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#581));
#579 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#580));
#573 = IFCWINDOW ('0wXElNkyD23vMIKiGdTA5W', #101, 'Window', '', $, #578, #579, $, $, $, $, $, $);
#601 = IFCCARTESIANPOINT ((-1.2597118588, -0.5703262589, 0.1917594199));
#602 = IFCDIRECTION ((-0.9999842351, 0.0049464340, 0.0026574891));
#603 = IFCDIRECTION ((0.0049464515, 0.9999877662, 0.));
#600 = IFCAXIS2PLACEMENT3D (#601, #602, #603);
#604 = IFCLOCALPLACEMENT (#126, #600);
#610 = IFCCARTESIANPOINT ((-0.0446011883, -0.0463981181, 0.));
#611 = IFCCARTESIANPOINT ((0.0446011631, -0.0463981181, 0.));
#612 = IFCCARTESIANPOINT ((0.0446012223, 0.0463981182, 0.0000000598));
#613 = IFCCARTESIANPOINT ((-0.0446011970, 0.0463981179, 0.));
#614 = IFCCARTESIANPOINT ((-0.0446011883, -0.0463981181, 0.));
#609 = IFCPOLYLINE ((#610, #611, #612, #613, #614));
#608 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #609);
#616 = IFCCARTESIANPOINT ((0., 0., 0.));
#617 = IFCDIRECTION ((0., 0., 1.));
#618 = IFCDIRECTION ((1., 0., 0.));
#615 = IFCAXIS2PLACEMENT3D (#616, #617, #618);
#619 = IFCDIRECTION ((0.0000000000, 0., 1.));
#607 = IFCEXTRUDEDAREASOLID (#608, #615, #619, 0.5650000000);
#624 = IFCCOLOURRGB ($, 0., 0., 0.);
#623 = IFCSURFACESTYLESHADING (#624, 0.);
#622 = IFCSURFACESTYLE ($, .POSITIVE., (#623));
#621 = IFCPRESENTATIONSTYLEASSIGNMENT ((#622));
#620 = IFCSTYLEDITEM (#607, (#621), $);
#606 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#607));
#605 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#606));
#599 = IFCOPENINGELEMENT ('3PIcmXTLX3Kusy1hcWeD2X', #101, 'Opening', '', 'Opening', #604, #605, $, $);
#627 = IFCCARTESIANPOINT ((-1.2597118588, -0.5703262589, 0.1917594199));
#628 = IFCDIRECTION ((-0.9999842351, 0.0049464340, 0.0026574891));
#629 = IFCDIRECTION ((0.0049464515, 0.9999877662, 0.));
#626 = IFCAXIS2PLACEMENT3D (#627, #628, #629);
#630 = IFCLOCALPLACEMENT (#126, #626);
#636 = IFCCARTESIANPOINT ((-0.0446011883, -0.0463981181, 0.));
#637 = IFCCARTESIANPOINT ((0.0446011631, -0.0463981181, 0.));
#638 = IFCCARTESIANPOINT ((0.0446012223, 0.0463981182, 0.0000000598));
#639 = IFCCARTESIANPOINT ((-0.0446011970, 0.0463981179, 0.));
#640 = IFCCARTESIANPOINT ((-0.0446011883, -0.0463981181, 0.));
#635 = IFCPOLYLINE ((#636, #637, #638, #639, #640));
#634 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #635);
#642 = IFCCARTESIANPOINT ((0., 0., 0.));
#643 = IFCDIRECTION ((0., 0., 1.));
#644 = IFCDIRECTION ((1., 0., 0.));
#641 = IFCAXIS2PLACEMENT3D (#642, #643, #644);
#645 = IFCDIRECTION ((0.0000000000, 0., 1.));
#633 = IFCEXTRUDEDAREASOLID (#634, #641, #645, 0.0600000000);
#650 = IFCCOLOURRGB ($, 0., 0., 1.);
#649 = IFCSURFACESTYLESHADING (#650, 0.);
#648 = IFCSURFACESTYLE ($, .POSITIVE., (#649));
#647 = IFCPRESENTATIONSTYLEASSIGNMENT ((#648));
#646 = IFCSTYLEDITEM (#633, (#647), $);
#632 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#633));
#631 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#632));
#625 = IFCWINDOW ('2mF2Yukxj43PJYOG12L5Z4', #101, 'Window', '', $, #630, #631, $, $, $, $, $, $);
#653 = IFCCARTESIANPOINT ((1.1960054982, -1.6182036761, 0.0757148465));
#654 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#655 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#652 = IFCAXIS2PLACEMENT3D (#653, #654, #655);
#656 = IFCLOCALPLACEMENT (#126, #652);
#662 = IFCCARTESIANPOINT ((0.6197631980, -0.8563250756, 0.));
#663 = IFCCARTESIANPOINT ((0.6197632380, -0.7275705423, 0.));
#664 = IFCCARTESIANPOINT ((0.7367969789, -0.7275705423, 0.));
#665 = IFCCARTESIANPOINT ((0.7297240055, 1.5821872895, 0.));
#666 = IFCCARTESIANPOINT ((-1.3530237070, 1.5821872889, 0.0000004831));
#667 = IFCCARTESIANPOINT ((-1.3530237135, -0.8529084181, 0.0000008474));
#668 = IFCCARTESIANPOINT ((0.6197631980, -0.8563250756, 0.));
#661 = IFCPOLYLINE ((#662, #663, #664, #665, #666, #667, #668));
#660 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #661);
#670 = IFCCARTESIANPOINT ((0., 0., 0.));
#671 = IFCDIRECTION ((0., 0., 1.));
#672 = IFCDIRECTION ((1., 0., 0.));
#669 = IFCAXIS2PLACEMENT3D (#670, #671, #672);
#673 = IFCDIRECTION ((0., 0., 1.));
#659 = IFCEXTRUDEDAREASOLID (#660, #669, #673, 0.3650000000);
#678 = IFCCOLOURRGB ($, 0.5019607843, 0.5019607843, 0.5019607843);
#677 = IFCSURFACESTYLESHADING (#678, 0.);
#676 = IFCSURFACESTYLE ($, .POSITIVE., (#677));
#675 = IFCPRESENTATIONSTYLEASSIGNMENT ((#676));
#674 = IFCSTYLEDITEM (#659, (#675), $);
#658 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#659));
#657 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#658));
#651 = IFCWALLSTANDARDCASE ('2SiXMqo7D1v9_w2pgBNxQn', #101, 'Wall ', '', $, #656, #657, $, $);
#681 = IFCCARTESIANPOINT ((1.1951608332, -1.4998761120, -1.2142706313));
#682 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#683 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#680 = IFCAXIS2PLACEMENT3D (#681, #682, #683);
#684 = IFCLOCALPLACEMENT (#126, #680);
#690 = IFCCARTESIANPOINT ((-0.0471071340, -0.0485130088, 0.));
#691 = IFCCARTESIANPOINT ((0.0471074139, -0.0485130092, 0.0000001422));
#692 = IFCCARTESIANPOINT ((0.0471071340, 0.0485130088, 0.0000003067));
#693 = IFCCARTESIANPOINT ((-0.0471074139, 0.0485130092, 0.));
#694 = IFCCARTESIANPOINT ((-0.0471071340, -0.0485130088, 0.));
#689 = IFCPOLYLINE ((#690, #691, #692, #693, #694));
#688 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #689);
#696 = IFCCARTESIANPOINT ((0., 0., 0.));
#697 = IFCDIRECTION ((0., 0., 1.));
#698 = IFCDIRECTION ((1., 0., 0.));
#695 = IFCAXIS2PLACEMENT3D (#696, #697, #698);
#699 = IFCDIRECTION ((0., 0., 1.));
#687 = IFCEXTRUDEDAREASOLID (#688, #695, #699, 0.5650000000);
#704 = IFCCOLOURRGB ($, 0., 0., 0.);
#703 = IFCSURFACESTYLESHADING (#704, 0.);
#702 = IFCSURFACESTYLE ($, .POSITIVE., (#703));
#701 = IFCPRESENTATIONSTYLEASSIGNMENT ((#702));
#700 = IFCSTYLEDITEM (#687, (#701), $);
#686 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#687));
#685 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#686));
#679 = IFCOPENINGELEMENT ('32Cs6KYBP9f9euBHj4lgek', #101, 'Opening', '', 'Opening', #684, #685, $, $);
#707 = IFCCARTESIANPOINT ((1.1951608332, -1.4998761120, -1.2142706313));
#708 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#709 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#706 = IFCAXIS2PLACEMENT3D (#707, #708, #709);
#710 = IFCLOCALPLACEMENT (#126, #706);
#716 = IFCCARTESIANPOINT ((-0.0471071340, -0.0485130088, 0.));
#717 = IFCCARTESIANPOINT ((0.0471074139, -0.0485130092, 0.0000001422));
#718 = IFCCARTESIANPOINT ((0.0471071340, 0.0485130088, 0.0000003067));
#719 = IFCCARTESIANPOINT ((-0.0471074139, 0.0485130092, 0.));
#720 = IFCCARTESIANPOINT ((-0.0471071340, -0.0485130088, 0.));
#715 = IFCPOLYLINE ((#716, #717, #718, #719, #720));
#714 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #715);
#722 = IFCCARTESIANPOINT ((0., 0., 0.));
#723 = IFCDIRECTION ((0., 0., 1.));
#724 = IFCDIRECTION ((1., 0., 0.));
#721 = IFCAXIS2PLACEMENT3D (#722, #723, #724);
#725 = IFCDIRECTION ((0., 0., 1.));
#713 = IFCEXTRUDEDAREASOLID (#714, #721, #725, 0.0600000000);
#730 = IFCCOLOURRGB ($, 0., 0., 1.);
#729 = IFCSURFACESTYLESHADING (#730, 0.);
#728 = IFCSURFACESTYLE ($, .POSITIVE., (#729));
#727 = IFCPRESENTATIONSTYLEASSIGNMENT ((#728));
#726 = IFCSTYLEDITEM (#713, (#727), $);
#712 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#713));
#711 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#712));
#705 = IFCWINDOW ('0kdcTHUwT3tOkhiRxgOyWi', #101, 'Window', '', $, #710, #711, $, $, $, $, $, $);
#733 = IFCCARTESIANPOINT ((1.1942703088, -1.7081729397, -0.9253543713));
#734 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#735 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#732 = IFCAXIS2PLACEMENT3D (#733, #734, #735);
#736 = IFCLOCALPLACEMENT (#126, #732);
#742 = IFCCARTESIANPOINT ((-0.0268221956, 0.0121788715, 0.0000000328));
#743 = IFCCARTESIANPOINT ((0.0268221956, -0.0121788715, 0.));
#741 = IFCPOLYLINE ((#742, #743));
#740 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #741);
#745 = IFCCARTESIANPOINT ((0., 0., 0.));
#746 = IFCDIRECTION ((0., 0., 1.));
#747 = IFCDIRECTION ((1., 0., 0.));
#744 = IFCAXIS2PLACEMENT3D (#745, #746, #747);
#748 = IFCDIRECTION ((0., 0., 1.));
#739 = IFCEXTRUDEDAREASOLID (#740, #744, #748, 0.5650000000);
#753 = IFCCOLOURRGB ($, 0., 0., 0.);
#752 = IFCSURFACESTYLESHADING (#753, 0.);
#751 = IFCSURFACESTYLE ($, .POSITIVE., (#752));
#750 = IFCPRESENTATIONSTYLEASSIGNMENT ((#751));
#749 = IFCSTYLEDITEM (#739, (#750), $);
#738 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#739));
#737 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#738));
#731 = IFCOPENINGELEMENT ('26ky7m$Br3iOFZmdpwU9TG', #101, 'Opening', '', 'Opening', #736, #737, $, $);
#756 = IFCCARTESIANPOINT ((1.1942703088, -1.7081729397, -0.9253543713));
#757 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#758 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#755 = IFCAXIS2PLACEMENT3D (#756, #757, #758);
#759 = IFCLOCALPLACEMENT (#126, #755);
#765 = IFCCARTESIANPOINT ((-0.0268221956, 0.0121788715, 0.0000000328));
#766 = IFCCARTESIANPOINT ((0.0268221956, -0.0121788715, 0.));
#764 = IFCPOLYLINE ((#765, #766));
#763 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #764);
#768 = IFCCARTESIANPOINT ((0., 0., 0.));
#769 = IFCDIRECTION ((0., 0., 1.));
#770 = IFCDIRECTION ((1., 0., 0.));
#767 = IFCAXIS2PLACEMENT3D (#768, #769, #770);
#771 = IFCDIRECTION ((0., 0., 1.));
#762 = IFCEXTRUDEDAREASOLID (#763, #767, #771, 0.0600000000);
#776 = IFCCOLOURRGB ($, 0., 0., 1.);
#775 = IFCSURFACESTYLESHADING (#776, 0.);
#774 = IFCSURFACESTYLE ($, .POSITIVE., (#775));
#773 = IFCPRESENTATIONSTYLEASSIGNMENT ((#774));
#772 = IFCSTYLEDITEM (#762, (#773), $);
#761 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#762));
#760 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#761));
#754 = IFCWINDOW ('3v9EHUjJ92Pgrg9cmUcvYk', #101, 'Window', '', $, #759, #760, $, $, $, $, $, $);
#779 = IFCCARTESIANPOINT ((1.1939424326, -1.7562219065, -1.0203920701));
#780 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#781 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#778 = IFCAXIS2PLACEMENT3D (#779, #780, #781);
#782 = IFCLOCALPLACEMENT (#126, #778);
#788 = IFCCARTESIANPOINT ((-0.0344165672, -0.0373365686, 0.));
#789 = IFCCARTESIANPOINT ((0.0344165672, 0.0373365686, 0.0000001763));
#787 = IFCPOLYLINE ((#788, #789));
#786 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #787);
#791 = IFCCARTESIANPOINT ((0., 0., 0.));
#792 = IFCDIRECTION ((0., 0., 1.));
#793 = IFCDIRECTION ((1., 0., 0.));
#790 = IFCAXIS2PLACEMENT3D (#791, #792, #793);
#794 = IFCDIRECTION ((0., 0., 1.));
#785 = IFCEXTRUDEDAREASOLID (#786, #790, #794, 0.5650000000);
#799 = IFCCOLOURRGB ($, 0., 0., 0.);
#798 = IFCSURFACESTYLESHADING (#799, 0.);
#797 = IFCSURFACESTYLE ($, .POSITIVE., (#798));
#796 = IFCPRESENTATIONSTYLEASSIGNMENT ((#797));
#795 = IFCSTYLEDITEM (#785, (#796), $);
#784 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#785));
#783 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#784));
#777 = IFCOPENINGELEMENT ('0dilVjLnz0bQMkdpEYvcei', #101, 'Opening', '', 'Opening', #782, #783, $, $);
#802 = IFCCARTESIANPOINT ((1.1939424326, -1.7562219065, -1.0203920701));
#803 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#804 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#801 = IFCAXIS2PLACEMENT3D (#802, #803, #804);
#805 = IFCLOCALPLACEMENT (#126, #801);
#811 = IFCCARTESIANPOINT ((-0.0344165672, -0.0373365686, 0.));
#812 = IFCCARTESIANPOINT ((0.0344165672, 0.0373365686, 0.0000001763));
#810 = IFCPOLYLINE ((#811, #812));
#809 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #810);
#814 = IFCCARTESIANPOINT ((0., 0., 0.));
#815 = IFCDIRECTION ((0., 0., 1.));
#816 = IFCDIRECTION ((1., 0., 0.));
#813 = IFCAXIS2PLACEMENT3D (#814, #815, #816);
#817 = IFCDIRECTION ((0., 0., 1.));
#808 = IFCEXTRUDEDAREASOLID (#809, #813, #817, 0.0600000000);
#822 = IFCCOLOURRGB ($, 0., 0., 1.);
#821 = IFCSURFACESTYLESHADING (#822, 0.);
#820 = IFCSURFACESTYLE ($, .POSITIVE., (#821));
#819 = IFCPRESENTATIONSTYLEASSIGNMENT ((#820));
#818 = IFCSTYLEDITEM (#808, (#819), $);
#807 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#808));
#806 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#807));
#800 = IFCWINDOW ('3HQhxkgXvCDvvNWXF1Ulpz', #101, 'Window', '', $, #805, #806, $, $, $, $, $, $);
#825 = IFCCARTESIANPOINT ((1.1994751474, -0.6892017675, -1.2174076238));
#826 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#827 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#824 = IFCAXIS2PLACEMENT3D (#825, #826, #827);
#828 = IFCLOCALPLACEMENT (#126, #824);
#834 = IFCCARTESIANPOINT ((-0.0350723106, -0.0376990545, 0.));
#835 = IFCCARTESIANPOINT ((0.0350722941, -0.0376990547, 0.0000002453));
#836 = IFCCARTESIANPOINT ((0.0350722511, 0.0376990544, 0.0000000716));
#837 = IFCCARTESIANPOINT ((-0.0350722347, 0.0376990547, 0.));
#838 = IFCCARTESIANPOINT ((-0.0350723106, -0.0376990545, 0.));
#833 = IFCPOLYLINE ((#834, #835, #836, #837, #838));
#832 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #833);
#840 = IFCCARTESIANPOINT ((0., 0., 0.));
#841 = IFCDIRECTION ((0., 0., 1.));
#842 = IFCDIRECTION ((1., 0., 0.));
#839 = IFCAXIS2PLACEMENT3D (#840, #841, #842);
#843 = IFCDIRECTION ((0., 0., 1.));
#831 = IFCEXTRUDEDAREASOLID (#832, #839, #843, 0.5650000000);
#848 = IFCCOLOURRGB ($, 0., 0., 0.);
#847 = IFCSURFACESTYLESHADING (#848, 0.);
#846 = IFCSURFACESTYLE ($, .POSITIVE., (#847));
#845 = IFCPRESENTATIONSTYLEASSIGNMENT ((#846));
#844 = IFCSTYLEDITEM (#831, (#845), $);
#830 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#831));
#829 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#830));
#823 = IFCOPENINGELEMENT ('37eWvjbXbD$u5a$S1mqjHm', #101, 'Opening', '', 'Opening', #828, #829, $, $);
#851 = IFCCARTESIANPOINT ((1.1994751474, -0.6892017675, -1.2174076238));
#852 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#853 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#850 = IFCAXIS2PLACEMENT3D (#851, #852, #853);
#854 = IFCLOCALPLACEMENT (#126, #850);
#860 = IFCCARTESIANPOINT ((-0.0350723106, -0.0376990545, 0.));
#861 = IFCCARTESIANPOINT ((0.0350722941, -0.0376990547, 0.0000002453));
#862 = IFCCARTESIANPOINT ((0.0350722511, 0.0376990544, 0.0000000716));
#863 = IFCCARTESIANPOINT ((-0.0350722347, 0.0376990547, 0.));
#864 = IFCCARTESIANPOINT ((-0.0350723106, -0.0376990545, 0.));
#859 = IFCPOLYLINE ((#860, #861, #862, #863, #864));
#858 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #859);
#866 = IFCCARTESIANPOINT ((0., 0., 0.));
#867 = IFCDIRECTION ((0., 0., 1.));
#868 = IFCDIRECTION ((1., 0., 0.));
#865 = IFCAXIS2PLACEMENT3D (#866, #867, #868);
#869 = IFCDIRECTION ((0., 0., 1.));
#857 = IFCEXTRUDEDAREASOLID (#858, #865, #869, 0.0600000000);
#874 = IFCCOLOURRGB ($, 0., 0., 1.);
#873 = IFCSURFACESTYLESHADING (#874, 0.);
#872 = IFCSURFACESTYLE ($, .POSITIVE., (#873));
#871 = IFCPRESENTATIONSTYLEASSIGNMENT ((#872));
#870 = IFCSTYLEDITEM (#857, (#871), $);
#856 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#857));
#855 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#856));
#849 = IFCWINDOW ('2PRHb4Ein63ACVw_NHpveO', #101, 'Window', '', $, #854, #855, $, $, $, $, $, $);
#877 = IFCCARTESIANPOINT ((1.2002634674, -0.5411848886, -1.2171160975));
#878 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#879 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#876 = IFCAXIS2PLACEMENT3D (#877, #878, #879);
#880 = IFCLOCALPLACEMENT (#126, #876);
#886 = IFCCARTESIANPOINT ((0.0454085572, 0.0466195480, 0.));
#887 = IFCCARTESIANPOINT ((-0.0454085562, 0.0466195477, 0.0000000976));
#888 = IFCCARTESIANPOINT ((-0.0454085760, -0.0466195477, 0.));
#889 = IFCCARTESIANPOINT ((0.0454085750, -0.0466195481, 0.0000003791));
#890 = IFCCARTESIANPOINT ((0.0454085572, 0.0466195480, 0.));
#885 = IFCPOLYLINE ((#886, #887, #888, #889, #890));
#884 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #885);
#892 = IFCCARTESIANPOINT ((0., 0., 0.));
#893 = IFCDIRECTION ((0., 0., 1.));
#894 = IFCDIRECTION ((1., 0., 0.));
#891 = IFCAXIS2PLACEMENT3D (#892, #893, #894);
#895 = IFCDIRECTION ((0., 0., 1.));
#883 = IFCEXTRUDEDAREASOLID (#884, #891, #895, 0.5650000000);
#900 = IFCCOLOURRGB ($, 0., 0., 0.);
#899 = IFCSURFACESTYLESHADING (#900, 0.);
#898 = IFCSURFACESTYLE ($, .POSITIVE., (#899));
#897 = IFCPRESENTATIONSTYLEASSIGNMENT ((#898));
#896 = IFCSTYLEDITEM (#883, (#897), $);
#882 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#883));
#881 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#882));
#875 = IFCOPENINGELEMENT ('38K2RNNZ19lu55bdb4BU10', #101, 'Opening', '', 'Opening', #880, #881, $, $);
#903 = IFCCARTESIANPOINT ((1.2002634674, -0.5411848886, -1.2171160975));
#904 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#905 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#902 = IFCAXIS2PLACEMENT3D (#903, #904, #905);
#906 = IFCLOCALPLACEMENT (#126, #902);
#912 = IFCCARTESIANPOINT ((0.0454085572, 0.0466195480, 0.));
#913 = IFCCARTESIANPOINT ((-0.0454085562, 0.0466195477, 0.0000000976));
#914 = IFCCARTESIANPOINT ((-0.0454085760, -0.0466195477, 0.));
#915 = IFCCARTESIANPOINT ((0.0454085750, -0.0466195481, 0.0000003791));
#916 = IFCCARTESIANPOINT ((0.0454085572, 0.0466195480, 0.));
#911 = IFCPOLYLINE ((#912, #913, #914, #915, #916));
#910 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #911);
#918 = IFCCARTESIANPOINT ((0., 0., 0.));
#919 = IFCDIRECTION ((0., 0., 1.));
#920 = IFCDIRECTION ((1., 0., 0.));
#917 = IFCAXIS2PLACEMENT3D (#918, #919, #920);
#921 = IFCDIRECTION ((0., 0., 1.));
#909 = IFCEXTRUDEDAREASOLID (#910, #917, #921, 0.0600000000);
#926 = IFCCOLOURRGB ($, 0., 0., 1.);
#925 = IFCSURFACESTYLESHADING (#926, 0.);
#924 = IFCSURFACESTYLE ($, .POSITIVE., (#925));
#923 = IFCPRESENTATIONSTYLEASSIGNMENT ((#924));
#922 = IFCSTYLEDITEM (#909, (#923), $);
#908 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#909));
#907 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#908));
#901 = IFCWINDOW ('3zwo$C6IXEDBxICE1jallh', #101, 'Window', '', $, #906, #907, $, $, $, $, $, $);
#929 = IFCCARTESIANPOINT ((1.2017208219, -0.5387710733, 0.6944014332));
#930 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#931 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#928 = IFCAXIS2PLACEMENT3D (#929, #930, #931);
#932 = IFCLOCALPLACEMENT (#126, #928);
#938 = IFCCARTESIANPOINT ((-0.0435827009, -0.0437234469, 0.0000002435));
#939 = IFCCARTESIANPOINT ((0.0435826706, -0.0437234466, 0.));
#940 = IFCCARTESIANPOINT ((0.0435827009, 0.0437234469, 0.));
#941 = IFCCARTESIANPOINT ((-0.0435826706, 0.0437234466, 0.0000000824));
#942 = IFCCARTESIANPOINT ((-0.0435827009, -0.0437234469, 0.0000002435));
#937 = IFCPOLYLINE ((#938, #939, #940, #941, #942));
#936 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #937);
#944 = IFCCARTESIANPOINT ((0., 0., 0.));
#945 = IFCDIRECTION ((0., 0., 1.));
#946 = IFCDIRECTION ((1., 0., 0.));
#943 = IFCAXIS2PLACEMENT3D (#944, #945, #946);
#947 = IFCDIRECTION ((0., 0., 1.));
#935 = IFCEXTRUDEDAREASOLID (#936, #943, #947, 0.5650000000);
#952 = IFCCOLOURRGB ($, 0., 0., 0.);
#951 = IFCSURFACESTYLESHADING (#952, 0.);
#950 = IFCSURFACESTYLE ($, .POSITIVE., (#951));
#949 = IFCPRESENTATIONSTYLEASSIGNMENT ((#950));
#948 = IFCSTYLEDITEM (#935, (#949), $);
#934 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#935));
#933 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#934));
#927 = IFCOPENINGELEMENT ('2OS_Qd3w5FUuixl20zaznG', #101, 'Opening', '', 'Opening', #932, #933, $, $);
#955 = IFCCARTESIANPOINT ((1.2017208219, -0.5387710733, 0.6944014332));
#956 = IFCDIRECTION ((0.9999855421, -0.0053240124, -0.0007552982));
#957 = IFCDIRECTION ((-0.0053240139, -0.9999858273, 0.));
#954 = IFCAXIS2PLACEMENT3D (#955, #956, #957);
#958 = IFCLOCALPLACEMENT (#126, #954);
#964 = IFCCARTESIANPOINT ((-0.0435827009, -0.0437234469, 0.0000002435));
#965 = IFCCARTESIANPOINT ((0.0435826706, -0.0437234466, 0.));
#966 = IFCCARTESIANPOINT ((0.0435827009, 0.0437234469, 0.));
#967 = IFCCARTESIANPOINT ((-0.0435826706, 0.0437234466, 0.0000000824));
#968 = IFCCARTESIANPOINT ((-0.0435827009, -0.0437234469, 0.0000002435));
#963 = IFCPOLYLINE ((#964, #965, #966, #967, #968));
#962 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #963);
#970 = IFCCARTESIANPOINT ((0., 0., 0.));
#971 = IFCDIRECTION ((0., 0., 1.));
#972 = IFCDIRECTION ((1., 0., 0.));
#969 = IFCAXIS2PLACEMENT3D (#970, #971, #972);
#973 = IFCDIRECTION ((0., 0., 1.));
#961 = IFCEXTRUDEDAREASOLID (#962, #969, #973, 0.0600000000);
#978 = IFCCOLOURRGB ($, 0., 0., 1.);
#977 = IFCSURFACESTYLESHADING (#978, 0.);
#976 = IFCSURFACESTYLE ($, .POSITIVE., (#977));
#975 = IFCPRESENTATIONSTYLEASSIGNMENT ((#976));
#974 = IFCSTYLEDITEM (#961, (#975), $);
#960 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#961));
#959 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#960));
#953 = IFCWINDOW ('0PY2guUJHFCPhRf5ERMXR2', #101, 'Window', '', $, #958, #959, $, $, $, $, $, $);
#981 = IFCCARTESIANPOINT ((-0.0366565497, -2.2342162861, 0.8695495278));
#982 = IFCDIRECTION ((-0.0028350403, -0.9999217381, -0.0121852430));
#983 = IFCDIRECTION ((-0.9999959807, 0.0028352508, 0.));
#980 = IFCAXIS2PLACEMENT3D (#981, #982, #983);
#984 = IFCLOCALPLACEMENT (#126, #980);
#990 = IFCCARTESIANPOINT ((1.2301349021, 0.0615820802, 0.0000004591));
#991 = IFCCARTESIANPOINT ((1.2297986550, -0.0661042885, 0.));
#992 = IFCCARTESIANPOINT ((-1.2300137063, -0.0624958000, 0.));
#993 = IFCCARTESIANPOINT ((-1.2299198508, 0.0670180083, 0.0000006143));
#994 = IFCCARTESIANPOINT ((1.2301349021, 0.0615820802, 0.0000004591));
#989 = IFCPOLYLINE ((#990, #991, #992, #993, #994));
#988 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #989);
#996 = IFCCARTESIANPOINT ((0., 0., 0.));
#997 = IFCDIRECTION ((0., 0., 1.));
#998 = IFCDIRECTION ((1., 0., 0.));
#995 = IFCAXIS2PLACEMENT3D (#996, #997, #998);
#999 = IFCDIRECTION ((0., 0., 1.));
#987 = IFCEXTRUDEDAREASOLID (#988, #995, #999, 0.1750000000);
#1004 = IFCCOLOURRGB ($, 0.5019607843, 0.5019607843, 0.5019607843);
#1003 = IFCSURFACESTYLESHADING (#1004, 0.);
#1002 = IFCSURFACESTYLE ($, .POSITIVE., (#1003));
#1001 = IFCPRESENTATIONSTYLEASSIGNMENT ((#1002));
#1000 = IFCSTYLEDITEM (#987, (#1001), $);
#986 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#987));
#985 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#986));
#979 = IFCWALLSTANDARDCASE ('3x6GqeoW97R9rVRQEXUxgy', #101, 'Wall ', '', $, #984, #985, $, $);
#1007 = IFCCARTESIANPOINT ((-0.0314958598, -1.2501066510, 0.9321392030));
#1008 = IFCDIRECTION ((-0.0018309365, 0.0013364634, 0.9999974308));
#1009 = IFCDIRECTION ((0.5895768861, 0.8077122603, 0.));
#1006 = IFCAXIS2PLACEMENT3D (#1007, #1008, #1009);
#1010 = IFCLOCALPLACEMENT (#126, #1006);
#1016 = IFCCARTESIANPOINT ((-1.5208169246, 0.4188630371, 0.0000001285));
#1017 = IFCCARTESIANPOINT ((0.0731283444, 1.5703041965, 0.));
#1018 = IFCCARTESIANPOINT ((1.5238568064, -0.4171309733, 0.));
#1019 = IFCCARTESIANPOINT ((-0.0761682261, -1.5720362603, 0.));
#1020 = IFCCARTESIANPOINT ((-1.5208169246, 0.4188630371, 0.0000001285));
#1015 = IFCPOLYLINE ((#1016, #1017, #1018, #1019, #1020));
#1014 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #1015);
#1022 = IFCCARTESIANPOINT ((0., 0., 0.));
#1023 = IFCDIRECTION ((0., 0., 1.));
#1024 = IFCDIRECTION ((1., 0., 0.));
#1021 = IFCAXIS2PLACEMENT3D (#1022, #1023, #1024);
#1025 = IFCDIRECTION ((0.0000000000, 0., 1.));
#1013 = IFCEXTRUDEDAREASOLID (#1014, #1021, #1025, 0.2000000000);
#1030 = IFCCOLOURRGB ($, 0.8235294118, 0.4117647059, 0.1176470588);
#1029 = IFCSURFACESTYLESHADING (#1030, 0.);
#1028 = IFCSURFACESTYLE ($, .POSITIVE., (#1029));
#1027 = IFCPRESENTATIONSTYLEASSIGNMENT ((#1028));
#1026 = IFCSTYLEDITEM (#1013, (#1027), $);
#1012 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#1013));
#1011 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#1012));
#1005 = IFCSLAB ('37$m1tlOHBAwUT780$snjE', #101, 'Ceiling', '', $, #1010, #1011, $, .FLOOR.);
#1033 = IFCCARTESIANPOINT ((0.0033728480, -1.3948940878, 0.9318375238));
#1034 = IFCDIRECTION ((0.0014717026, 0.0017241098, 0.9999974308));
#1035 = IFCDIRECTION ((0.7605859483, -0.6492372566, 0.));
#1032 = IFCAXIS2PLACEMENT3D (#1033, #1034, #1035);
#1036 = IFCLOCALPLACEMENT (#126, #1032);
#1042 = IFCCARTESIANPOINT ((0.2167721564, 0.5559386432, 0.));
#1043 = IFCCARTESIANPOINT ((-0.5849302054, -0.1231441382, 0.0000000428));
#1044 = IFCCARTESIANPOINT ((-0.2223650185, -0.5428837572, 0.0000000385));
#1045 = IFCCARTESIANPOINT ((0.5905230674, 0.1100892522, 0.));
#1046 = IFCCARTESIANPOINT ((0.2167721564, 0.5559386432, 0.));
#1041 = IFCPOLYLINE ((#1042, #1043, #1044, #1045, #1046));
#1040 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #1041);
#1048 = IFCCARTESIANPOINT ((0., 0., 0.));
#1049 = IFCDIRECTION ((0., 0., 1.));
#1050 = IFCDIRECTION ((1., 0., 0.));
#1047 = IFCAXIS2PLACEMENT3D (#1048, #1049, #1050);
#1051 = IFCDIRECTION ((0.0000000000, 0., 1.));
#1039 = IFCEXTRUDEDAREASOLID (#1040, #1047, #1051, 0.4000000000);
#1056 = IFCCOLOURRGB ($, 0., 0., 0.);
#1055 = IFCSURFACESTYLESHADING (#1056, 0.);
#1054 = IFCSURFACESTYLE ($, .POSITIVE., (#1055));
#1053 = IFCPRESENTATIONSTYLEASSIGNMENT ((#1054));
#1052 = IFCSTYLEDITEM (#1039, (#1053), $);
#1038 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#1039));
#1037 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#1038));
#1031 = IFCOPENINGELEMENT ('2RCDBMsPL6awfRub6sYPcB', #101, 'Opening', '', 'Opening', #1036, #1037, $, $);
#1059 = IFCCARTESIANPOINT ((0.0033728480, -1.3948940878, 0.9318375238));
#1060 = IFCDIRECTION ((0.0014717026, 0.0017241098, 0.9999974308));
#1061 = IFCDIRECTION ((0.7605859483, -0.6492372566, 0.));
#1058 = IFCAXIS2PLACEMENT3D (#1059, #1060, #1061);
#1062 = IFCLOCALPLACEMENT (#126, #1058);
#1068 = IFCCARTESIANPOINT ((0.2167721564, 0.5559386432, 0.));
#1069 = IFCCARTESIANPOINT ((-0.5849302054, -0.1231441382, 0.0000000428));
#1070 = IFCCARTESIANPOINT ((-0.2223650185, -0.5428837572, 0.0000000385));
#1071 = IFCCARTESIANPOINT ((0.5905230674, 0.1100892522, 0.));
#1072 = IFCCARTESIANPOINT ((0.2167721564, 0.5559386432, 0.));
#1067 = IFCPOLYLINE ((#1068, #1069, #1070, #1071, #1072));
#1066 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #1067);
#1074 = IFCCARTESIANPOINT ((0., 0., 0.));
#1075 = IFCDIRECTION ((0., 0., 1.));
#1076 = IFCDIRECTION ((1., 0., 0.));
#1073 = IFCAXIS2PLACEMENT3D (#1074, #1075, #1076);
#1077 = IFCDIRECTION ((0.0000000000, 0., 1.));
#1065 = IFCEXTRUDEDAREASOLID (#1066, #1073, #1077, 0.0600000000);
#1082 = IFCCOLOURRGB ($, 0., 0., 0.);
#1081 = IFCSURFACESTYLESHADING (#1082, 0.);
#1080 = IFCSURFACESTYLE ($, .POSITIVE., (#1081));
#1079 = IFCPRESENTATIONSTYLEASSIGNMENT ((#1080));
#1078 = IFCSTYLEDITEM (#1065, (#1079), $);
#1064 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#1065));
#1063 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#1064));
#1057 = IFCOPENINGELEMENT ('1Nd91Ry6j6KRCTV1dqpehZ', #101, 'Ceiling_Opening', '', 'Opening', #1062, #1063, $, $);
#1085 = IFCCARTESIANPOINT ((0.8265478172, -0.8523617352, 0.9296905049));
#1086 = IFCDIRECTION ((0.0014717026, 0.0017241098, 0.9999974308));
#1087 = IFCDIRECTION ((0.7605859483, -0.6492372566, 0.));
#1084 = IFCAXIS2PLACEMENT3D (#1085, #1086, #1087);
#1088 = IFCLOCALPLACEMENT (#126, #1084);
#1094 = IFCCARTESIANPOINT ((-0.1048530271, 0.0480875168, 0.));
#1095 = IFCCARTESIANPOINT ((0.1048530271, -0.0480875168, 0.0000000113));
#1093 = IFCPOLYLINE ((#1094, #1095));
#1092 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #1093);
#1097 = IFCCARTESIANPOINT ((0., 0., 0.));
#1098 = IFCDIRECTION ((0., 0., 1.));
#1099 = IFCDIRECTION ((1., 0., 0.));
#1096 = IFCAXIS2PLACEMENT3D (#1097, #1098, #1099);
#1100 = IFCDIRECTION ((0.0000000000, 0., 1.));
#1091 = IFCEXTRUDEDAREASOLID (#1092, #1096, #1100, 0.4000000000);
#1105 = IFCCOLOURRGB ($, 0., 0., 0.);
#1104 = IFCSURFACESTYLESHADING (#1105, 0.);
#1103 = IFCSURFACESTYLE ($, .POSITIVE., (#1104));
#1102 = IFCPRESENTATIONSTYLEASSIGNMENT ((#1103));
#1101 = IFCSTYLEDITEM (#1091, (#1102), $);
#1090 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#1091));
#1089 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#1090));
#1083 = IFCOPENINGELEMENT ('1DaerejS59PhSt2YMg4AEy', #101, 'Opening', '', 'Opening', #1088, #1089, $, $);
#1108 = IFCCARTESIANPOINT ((0.8265478172, -0.8523617352, 0.9296905049));
#1109 = IFCDIRECTION ((0.0014717026, 0.0017241098, 0.9999974308));
#1110 = IFCDIRECTION ((0.7605859483, -0.6492372566, 0.));
#1107 = IFCAXIS2PLACEMENT3D (#1108, #1109, #1110);
#1111 = IFCLOCALPLACEMENT (#126, #1107);
#1117 = IFCCARTESIANPOINT ((-0.1048530271, 0.0480875168, 0.));
#1118 = IFCCARTESIANPOINT ((0.1048530271, -0.0480875168, 0.0000000113));
#1116 = IFCPOLYLINE ((#1117, #1118));
#1115 = IFCARBITRARYCLOSEDPROFILEDEF (.AREA., $, #1116);
#1120 = IFCCARTESIANPOINT ((0., 0., 0.));
#1121 = IFCDIRECTION ((0., 0., 1.));
#1122 = IFCDIRECTION ((1., 0., 0.));
#1119 = IFCAXIS2PLACEMENT3D (#1120, #1121, #1122);
#1123 = IFCDIRECTION ((0.0000000000, 0., 1.));
#1114 = IFCEXTRUDEDAREASOLID (#1115, #1119, #1123, 0.0600000000);
#1128 = IFCCOLOURRGB ($, 0., 0., 0.);
#1127 = IFCSURFACESTYLESHADING (#1128, 0.);
#1126 = IFCSURFACESTYLE ($, .POSITIVE., (#1127));
#1125 = IFCPRESENTATIONSTYLEASSIGNMENT ((#1126));
#1124 = IFCSTYLEDITEM (#1114, (#1125), $);
#1113 = IFCSHAPEREPRESENTATION (#106, 'Body', 'SweptSolid', (#1114));
#1112 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#1113));
#1106 = IFCOPENINGELEMENT ('1qquYw2nX6SAZIMyfYxTt$', #101, 'Ceiling_Opening', '', 'Opening', #1111, #1112, $, $);
#1131 = IFCCARTESIANPOINT ((0., 0., 0.));
#1132 = IFCDIRECTION ((0., 0., 1.));
#1133 = IFCDIRECTION ((1., 0., 0.));
#1130 = IFCAXIS2PLACEMENT3D (#1131, #1132, #1133);
#1134 = IFCLOCALPLACEMENT (#126, #1130);
#1142 = IFCCARTESIANPOINT ((-1.2632163283, -0.2651928448, -1.5064719915));
#1143 = IFCCARTESIANPOINT ((-1.2735321674, -2.3505913825, -1.5064719915));
#1144 = IFCCARTESIANPOINT ((1.1909250927, -2.3479110395, -1.5064719915));
#1145 = IFCCARTESIANPOINT ((1.2020145463, -0.2651928497, -1.5064719915));
#1141 = IFCPOLYLOOP ((#1142, #1143, #1144, #1145));
#1140 = IFCFACEOUTERBOUND (#1141, .T.);
#1139 = IFCFACE ((#1140));
#1149 = IFCCARTESIANPOINT ((1.1985226840, -2.3549835959, 0.8022944927));
#1150 = IFCCARTESIANPOINT ((-1.2673977371, -2.3577039406, 0.8148807883));
#1151 = IFCCARTESIANPOINT ((-1.2735321131, -2.3505914469, -1.5064719915));
#1152 = IFCCARTESIANPOINT ((1.1909251469, -2.3479109757, -1.5064719915));
#1148 = IFCPOLYLOOP ((#1149, #1150, #1151, #1152));
#1147 = IFCFACEOUTERBOUND (#1148, .T.);
#1146 = IFCFACE ((#1147));
#1156 = IFCCARTESIANPOINT ((-1.2567350040, -0.2652249053, 0.9322443008));
#1157 = IFCCARTESIANPOINT ((-1.2664481635, -2.2307533625, 0.9356474876));
#1158 = IFCCARTESIANPOINT ((-1.2667843812, -2.2299786145, 0.8079720140));
#1159 = IFCCARTESIANPOINT ((-1.2674162030, -2.3576826875, 0.8079720140));
#1160 = IFCCARTESIANPOINT ((-1.2735321131, -2.3505914469, -1.5064719915));
#1161 = IFCCARTESIANPOINT ((-1.2632163825, -0.2651929086, -1.5064719915));
#1155 = IFCPOLYLOOP ((#1156, #1157, #1158, #1159, #1160, #1161));
#1154 = IFCFACEOUTERBOUND (#1155, .T.);
#1153 = IFCFACE ((#1154));
#1165 = IFCCARTESIANPOINT ((1.1933523041, -2.2379615321, 0.9320396781));
#1166 = IFCCARTESIANPOINT ((1.1932550229, -2.2379610541, 0.8032851815));
#1167 = IFCCARTESIANPOINT ((1.1926319694, -2.3549931366, 0.8032851815));
#1168 = IFCCARTESIANPOINT ((1.1909251469, -2.3479109757, -1.5064719915));
#1169 = IFCCARTESIANPOINT ((1.2020144921, -0.2651927853, -1.5064719915));
#1170 = IFCCARTESIANPOINT ((1.2038540537, -0.2652025729, 0.9286230206));
#1164 = IFCPOLYLOOP ((#1165, #1166, #1167, #1168, #1169, #1170));
#1163 = IFCFACEOUTERBOUND (#1164, .T.);
#1162 = IFCFACE ((#1163));
#1174 = IFCCARTESIANPOINT ((-1.2667843812, -2.2299786145, 0.8079720140));
#1175 = IFCCARTESIANPOINT ((-1.2664525432, -2.2315342000, 0.9356489182));
#1176 = IFCCARTESIANPOINT ((1.1933500545, -2.2384649256, 0.9320406914));
#1177 = IFCCARTESIANPOINT ((1.1932606713, -2.2368874040, 0.8025364876));
#1173 = IFCPOLYLOOP ((#1174, #1175, #1176, #1177));
#1172 = IFCFACEOUTERBOUND (#1173, .T.);
#1171 = IFCFACE ((#1172));
#1181 = IFCCARTESIANPOINT ((-1.2664543080, -2.2315377957, 0.9311898452));
#1182 = IFCCARTESIANPOINT ((-1.2567317713, -0.2652273109, 0.9285795637));
#1183 = IFCCARTESIANPOINT ((1.2038558267, -0.2651989741, 0.9330847399));
#1184 = IFCCARTESIANPOINT ((1.1933468135, -2.2384625231, 0.9357026629));
#1180 = IFCPOLYLOOP ((#1181, #1182, #1183, #1184));
#1179 = IFCFACEOUTERBOUND (#1180, .T.);
#1178 = IFCFACE ((#1179));
#1138 = IFCCLOSEDSHELL ((#1139, #1146, #1153, #1162, #1171, #1178));
#1137 = IFCFACETEDBREP (#1138);
#1189 = IFCCOLOURRGB ($, 0., 0.5019607843, 0.);
#1188 = IFCSURFACESTYLESHADING (#1189, 0.);
#1187 = IFCSURFACESTYLE ($, .POSITIVE., (#1188));
#1186 = IFCPRESENTATIONSTYLEASSIGNMENT ((#1187));
#1185 = IFCSTYLEDITEM (#1137, (#1186), $);
#1136 = IFCSHAPEREPRESENTATION (#106, 'Body', 'Brep', (#1137));
#1135 = IFCPRODUCTDEFINITIONSHAPE ($, $, (#1136));
#1129 = IFCSPACE ('0nBGCMFIn9nAaIpLasYcs$', #101, 'Room', '', $, #1134, #1135, $, .ELEMENT., .NOTDEFINED., $);
#1190 = IFCRELAGGREGATES ('2bHl3ry5P4k96cRGsSnaLC', #101, $, $, #105, (#119));
#1191 = IFCRELAGGREGATES ('13$SmGPBbEiOBREDSDvkSM', #101, $, $, #119, (#121));
#1193 = IFCRELAGGREGATES ('0TBkGFCb9069IT38fzzkhr', #101, $, $, #121, (#1129));
#1194 = IFCRELCONTAINEDINSPATIALSTRUCTURE ('2eJXeoWHX1fxZmVCt6OsN2', #101, $, $, (#127, #153, #179, #205, #231, #254, #277, #300, #323, #346, #369, #395, #421, #449, #475, #501, #524, #547, #573, #599, #625, #651, #679, #705, #731, #754, #777, #800, #823, #849, #875, #901, #927, #953, #979, #1005, #1031, #1057, #1083, #1106), #121);
#1195 = IFCRELVOIDSELEMENT ('3h$8uzuHPFYRmyO_x05IG7', #101, $, $, #1005, #1031);
#1196 = IFCRELVOIDSELEMENT ('0RIN$m1vz25QAH4lcyyobK', #101, $, $, #1031, #1057);
#1197 = IFCRELVOIDSELEMENT ('2XJ963Iaz2Rhbk4WOcDUYv', #101, $, $, #1005, #1083);
#1198 = IFCRELVOIDSELEMENT ('1RKx4NG6D5g8kQO5UPuFwa', #101, $, $, #1083, #1106);
#1201 = IFCRELVOIDSELEMENT ('1u7st$Fhr2LhK1$zYGUxWa', #101, $, $, #153, #179);
#1202 = IFCRELFILLSELEMENT ('0vIM3EMh98TuKjBo0CPvBu', #101, $, $, #179, #205);
#1203 = IFCRELVOIDSELEMENT ('2I8DCquZbArAWBVSvl$FK4', #101, $, $, #153, #231);
#1204 = IFCRELFILLSELEMENT ('1UUcU91A5DWfsoz5s5Aym0', #101, $, $, #231, #254);
#1205 = IFCRELVOIDSELEMENT ('1hRCfR8gT2Mh3xd5IETB_1', #101, $, $, #153, #277);
#1206 = IFCRELFILLSELEMENT ('0u7$vr969ENgjoCndWZZSw', #101, $, $, #277, #300);
#1207 = IFCRELVOIDSELEMENT ('2gozKRohb5rPBvOqr$hgyo', #101, $, $, #153, #323);
#1208 = IFCRELFILLSELEMENT ('23DWLGFtP0KffbK7cMG3ZG', #101, $, $, #323, #346);
#1209 = IFCRELVOIDSELEMENT ('3hPyxJ0N5CQwyqatiVRoSO', #101, $, $, #153, #369);
#1210 = IFCRELFILLSELEMENT ('0Zb9nT_6T3RvJqR3iriCAe', #101, $, $, #369, #395);
#1211 = IFCRELVOIDSELEMENT ('0Yjnu$NNb8q96sO6FsiNLv', #101, $, $, #421, #449);
#1212 = IFCRELFILLSELEMENT ('3KxQvvMgHABff7$hiOCOrQ', #101, $, $, #449, #475);
#1213 = IFCRELVOIDSELEMENT ('3E6$O9af53dwxoZrxhhavl', #101, $, $, #421, #501);
#1214 = IFCRELFILLSELEMENT ('1yDYIlMUr3kAgyXyROdv5D', #101, $, $, #501, #524);
#1215 = IFCRELVOIDSELEMENT ('30UK9Vzxf2MPCHIxw3oHmq', #101, $, $, #421, #547);
#1216 = IFCRELFILLSELEMENT ('1Wizfgxb95Ff_jrdOIVp3x', #101, $, $, #547, #573);
#1217 = IFCRELVOIDSELEMENT ('3IYGI2cvH0iQuZ5ky5R1yg', #101, $, $, #421, #599);
#1218 = IFCRELFILLSELEMENT ('0ilfLhi2L89gQB6kHzfzzj', #101, $, $, #599, #625);
#1219 = IFCRELVOIDSELEMENT ('0hGA80oavDfOVNkLUfzm8r', #101, $, $, #651, #679);
#1220 = IFCRELFILLSELEMENT ('370udsmy52AOFQqBnHNliQ', #101, $, $, #679, #705);
#1221 = IFCRELVOIDSELEMENT ('058DRPaILC2RjXRv_q53rB', #101, $, $, #651, #731);
#1222 = IFCRELFILLSELEMENT ('00yaVUfifCsPV2YXWJYK2s', #101, $, $, #731, #754);
#1223 = IFCRELVOIDSELEMENT ('0f98varLn9Sv4En$bQtwI$', #101, $, $, #651, #777);
#1224 = IFCRELFILLSELEMENT ('0_uwBiTpb16gL4gmVPQXGD', #101, $, $, #777, #800);
#1225 = IFCRELVOIDSELEMENT ('0D121suMr1YPjnTaONIQ77', #101, $, $, #651, #823);
#1226 = IFCRELFILLSELEMENT ('1CK69QvFrD_vz6QfrH7hkG', #101, $, $, #823, #849);
#1227 = IFCRELVOIDSELEMENT ('1BwEMrbXLDj9q_wBEcCgZM', #101, $, $, #651, #875);
#1228 = IFCRELFILLSELEMENT ('1AN8B1KOL5DPSj1QVYFM8t', #101, $, $, #875, #901);
#1229 = IFCRELVOIDSELEMENT ('3vhQufSr16$vAeJ3Rns5xt', #101, $, $, #651, #927);
#1230 = IFCRELFILLSELEMENT ('0wV1W0TrLBQfzu2RPMeT87', #101, $, $, #927, #953);
ENDSEC;
END-ISO-10303-21;
